In [1]:
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = sns.load_dataset('anscombe')

In [4]:
df.head(2)

  dataset     x     y
0       I  10.0  8.04
1       I   8.0  6.95

In [5]:
df.tail(2)

   dataset    x     y
42      IV  8.0  7.91
43      IV  8.0  6.89

In [6]:
df.sample(2)

   dataset     x     y
19      II  12.0  9.13
7        I   4.0  4.26

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dataset  44 non-null     object
 1   x        44 non-null     float64
 2   y        44 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.2+ KB

In [18]:
df.shape

(44, 3)

In [9]:
df.shape

(44, 3)

In [20]:
#데이터셋에 어떤게 있는지/ 각 몇 건씩 있는지
df.groupby(['dataset']).nunique()

          x   y
dataset
I        11  11
II       11  11
III      11  11
IV        2  11

In [26]:
df.groupby(['dataset']).count()

          x   y
dataset
I        11  11
II       11  11
III      11  11
IV       11  11

In [21]:
df['dataset'].value_counts()

I      11
II     11
III    11
IV     11
Name: dataset, dtype: int64

In [22]:
#평균, 표준편차(std), 상관계수(corr)값이 같으냐
df.groupby(['dataset']).mean()

           x         y
dataset
I        9.0  7.500909
II       9.0  7.500909
III      9.0  7.500000
IV       9.0  7.500909

In [23]:
df.groupby(['dataset']).std()

                x         y
dataset
I        3.316625  2.031568
II       3.316625  2.031657
III      3.316625  2.030424
IV       3.316625  2.030579

In [24]:
df.groupby(['dataset']).corr()

                  x         y
dataset
I       x  1.000000  0.816421
        y  0.816421  1.000000
II      x  1.000000  0.816237
        y  0.816237  1.000000
III     x  1.000000  0.816287
        y  0.816287  1.000000
IV      x  1.000000  0.816521
        y  0.816521  1.000000

In [25]:
df

   dataset     x      y
0        I  10.0   8.04
1        I   8.0   6.95
2        I  13.0   7.58
3        I   9.0   8.81
4        I  11.0   8.33
5        I  14.0   9.96
6        I   6.0   7.24
7        I   4.0   4.26
8        I  12.0  10.84
9        I   7.0   4.82
10       I   5.0   5.68
11      II  10.0   9.14
12      II   8.0   8.14
13      II  13.0   8.74
14      II   9.0   8.77
15      II  11.0   9.26
16      II  14.0   8.10
17      II   6.0   6.13
18      II   4.0   3.10
19      II  12.0   9.13
20      II   7.0   7.26
21      II   5.0   4.74
22     III  10.0   7.46
23     III   8.0   6.77
24     III  13.0  12.74
25     III   9.0   7.11
26     III  11.0   7.81
27     III  14.0   8.84
28     III   6.0   6.08
29     III   4.0   5.39
30     III  12.0   8.15
31     III   7.0   6.42
32     III   5.0   5.73
33      IV   8.0   6.58
34      IV   8.0   5.76
35      IV   8.0   7.71
36      IV   8.0   8.84
37      IV   8.0   8.47
38      IV   8.0   7.04
39      IV   8.0   5.25
40      IV  19.0  12.50
41      IV   8.0   5.56
42      IV   8.0   7.91
43      IV   8.0   6.89

In [29]:
df1 = df[df['dataset']=='I']
df2 = df[df['dataset']=='II']
df3 = df[df['dataset']=='III']
df4 = df[df['dataset']=='IV']

In [30]:
df1

   dataset     x      y
0        I  10.0   8.04
1        I   8.0   6.95
2        I  13.0   7.58
3        I   9.0   8.81
4        I  11.0   8.33
5        I  14.0   9.96
6        I   6.0   7.24
7        I   4.0   4.26
8        I  12.0  10.84
9        I   7.0   4.82
10       I   5.0   5.68

In [44]:
import warnings
warnings.filterwarnings('ignore')

In [1]:
fig = plt.figure(figsize=(12,8))
axes1 = fig.add_subplot(2,2,1)
axes2 = fig.add_subplot(2,2,2)
axes3 = fig.add_subplot(2,2,3)
axes4 = fig.add_subplot(2,2,4)
axes1.plot(df1['x'],df1['y'],'bo')
axes2.plot(df2['x'],df2['y'],'r+')
axes3.plot(df3['x'],df3['y'],'go')
axes4.plot(df4['x'],df4['y'],'m^')
axes1.set_title("part 1")
fig.suptitle("앤스콤데이터")
fig.tight_layout()

NameError: name 'plt' is not defined